{
	"folders": [
		{
			"name": "2.1 Heading Element",
			"path": "../../2.1+Heading+Element/2.1 Heading Element"
		},
		{
			"name": "2.4 Movie Ranking Project",
			"path": "../../2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"name": "4.0 File Paths",
			"path": "../../4.0+File+Paths/4.0 File Paths"
		},
		{
			"name": "4.1+Webpages",
			"path": "../../4.1+Webpages"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"name": "5.1. Adding CSS",
			"path": "../../5.1+Adding+CSS/5.1. Adding CSS"
		},
		{
			"name": "5.4+Color+Vocab+Project",
			"path": "../../5.4+Color+Vocab+Project"
		},
		{
			"name": "6.0 CSS Colors",
			"path": "../../6.0+CSS+Colors/6.0 CSS Colors"
		},
		{
			"name": "6.1+Font+Properties",
			"path": "../../6.1+Font+Properties"
		},
		{
			"name": "6.3+CSS+Box+Model",
			"path": "../../6.3+CSS+Box+Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../../6.4+Motivation+Meme+Project/6.4 Motivation Meme Project"
		},
		{
			"name": "7.0+CSS+Cascade",
			"path": "../../7.0+CSS+Cascade"
		},
		{
			"name": "7.1 Combining Selectors",
			"path": "../../7.1+Combining+Selectors/7.1 Combining Selectors"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "../../7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "../../7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"name": "8.0+CSS+Display",
			"path": "../../8.0+CSS+Display"
		},
		{
			"name": "8.1 CSS Float",
			"path": "../../8.1+CSS+Float/8.1 CSS Float"
		},
		{
			"name": "8.2 Responsiveness",
			"path": "../../8.2+Responsiveness/8.2 Responsiveness"
		},
		{
			"name": "8.4 Web Design Agency Project",
			"path": "../../8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"name": "9.0+Display+Flex",
			"path": "../../9.0+Display+Flex"
		},
		{
			"name": "9.1 Flex Direction",
			"path": "../../9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"name": "9.4+Flexbox+Pricing+Table+Project",
			"path": "../../9.4+Flexbox+Pricing+Table+Project"
		},
		{
			"name": "10.0+Display+Grid",
			"path": "../../10.0+Display+Grid"
		},
		{
			"name": "10.1+Grid+Sizing",
			"path": "../../10.1+Grid+Sizing"
		},
		{
			"path": "../../10.2+Grid+Placement/10.2 Grid Placement"
		},
		{
			"path": "../../11.0+Bootstrap+Intro/11.0 Bootstrap Intro"
		},
		{
			"path": "../../11.2+Bootstrap+Components/11.2 Bootstrap Components"
		},
		{
			"path": "../../11.3+TinDog+Project/11.3 TinDog Project"
		},
		{
			"path": "../../DOM+Challenge+Starting+Files/DOM Challenge Starting Files"
		},
		{
			"path": "../../Dicee+Challenge+-+Starting+Files"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "8.1 CSS Float"
	}
}